﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectContainer", "ProjectContainer\ProjectContainer.csproj", "{B7730968-E33A-4B36-A864-1E55809869EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7730968-E33A-4B36-A864-1E55809869EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7730968-E33A-4B36-A864-1E55809869EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7730968-E33A-4B36-A864-1E55809869EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7730968-E33A-4B36-A864-1E55809869EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC0662F1-787D-4893-AF0B-21581821AA91}
	EndGlobalSection
EndGlobal
